/* importar font: Fredoka */
@font-face {
    font-family: MonserratRegular;
    src: url("../../assets/fonts/Montserrat-Regular.ttf");
    font-weight: 400 !important;
}

* {
    font-family: MonserratRegular;
}

/* NAVBAR -----------------------------------*/
.nav-style {
    background-color: #382662;
    min-height: 50px;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li:hover {
    text-decoration: underline;
    font-weight: 500;
}

.a-style-effect:hover {
    text-decoration: underline !important;
    font-weight: 500;
}

.nav-link {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap !important;
    max-width: 200px;
}

.navbar-items-style {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.items-style {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap !important;
}

.nav-item a {
    font-weight: 400;
    transition: all 0.2s ease;
}

.nav-item a:hover {
    font-weight: 500;
    transform: scale(1.2);
}

.nav-item2 {
    text-align: center;
}

.nav-item2:hover {
    text-decoration: none !important;
}

.navbar-nav.navbar-items-style .items-style li.nav-item a.nav-link {
    white-space: nowrap;
}

li a {
    color: white !important;
    font-size: 16px !important;
}

.a-logo-style {
    user-select: none !important;
    text-decoration: none;
    font-weight: 500 !important;
    font-size: 18px !important;
}

.logo-nav-style {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.menu {
    position: fixed;
}

.img-style {
    margin: 0;
    padding: 0;
    margin-left: 90px;
}

.div-ul-style {
    margin-right: 100px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: auto;
}

nav ul li {
    margin-left: 20px;
}

.carousel {
    max-height: 600px;
}

.carousel-inner {
    max-height: 600px;
}

.carousel-img {
    object-fit: contain !important;
    object-position: center !important;
}

.section-style {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portafolio-section-style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portafolio-info-style {
    margin: auto;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
}

.section0-style {
    text-align: justify;
    background-color: #382662;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-group-style {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 5;
}

.section0-div-style {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 1300px;
    margin: auto;
    margin-left: 30px;
    margin-right: 30px;
    color: white;
    font-weight: 300 !important;
    gap: 5;
}

.section0-div-info-style {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.column-style {
    height: auto;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #292829;
    padding-top: 40px;
    border-radius: 20px 0 20px 0;
    background-color: aliceblue;
}

.section-p-style {
    padding: 30px;
    text-align: justify;
    font-weight: 400;
    font-size: 18px;
}

.card-style {
    margin: 30px;
}

.footer-style {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #1D71B8; */
    /* height: 200px; */
    padding-top: 30px;
    color: white;
    margin: auto;

}

.footer-style p {
    font-size: 20px;
}

.footer-info-style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.footer-col-style {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-info-style p {
    text-align: center;
    font-size: 18px;
}

.footer-info-style-p2 {
    text-align: center;
    font-size: 16px !important;
}

.form-label {
    font-size: 18px !important;
}

.title-info-style {
    text-align: center;
    text-decoration: underline;
}

.h4-style {
    color: rgb(30, 30, 30) !important;
    font-weight: 400;
    text-decoration: underline;
}

.h4-style:hover {
    cursor: pointer;
}

.h4-style-contacto {
    color: white !important;
    font-weight: 400;
    text-decoration: underline;
}

.h5-style {
    color: rgb(30, 30, 30) !important;
    font-weight: 400;
    text-align: center;
}

.i-style {
    margin-left: 5px;
}

.i-style:hover {
    cursor: pointer;
}

.i-style2 {
    margin-left: 5px;
    color: #292829 !important;
}

.i-style2:hover {
    cursor: pointer;
    color: #292829 !important;
    transform: scale(1.5);
}

.contacto-style {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contacto-button-style {
    display: flex;
    justify-content: center;
    margin: auto;
}

.contacto-button-style .btn {
    width: 200px;
    background-color: #382662;
    border: 0 !important;
    color: white;
}

.sobreMi-style {
    background-color: #ffffff;
}

.contact-style {
    background-color: #292829;
}

.form-label {
    color: white !important;
}

.toggler-icon-style {
    color: white !important;
}

.grid-style {
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-carousel {
    z-index: 1;
}

.portafolio-style {
    display: flex;
    flex-direction: column;
}

.article-special1 {
    display: block;
}

.article-special2 {
    display: none;
}

.img-p-style {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
    text-align: justify;
}

.row-style {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-style {
    height: 120px;
}

.btn-style2 {
    height: 110px;
}

.text-product-style {
    display: flex;
    justify-content: center;
    text-align: center;
}

.btn-color {
    background-color: #EC671B !important;
}

/* SECTION HERO START -----------------------------------*/
.hero {
    position: relative;
    height: 300px;
    background-image: url("../../assets/imgs/img_14.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
}

.hero-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.hero-content h2 {
    margin-bottom: 10px;
}

.hero-content p {
    margin: 0;
}

/* GALERIA -----------------------------------*/
.container-style {
    width: 100%;
    margin: auto;
    padding: 0;
}

.image-container {
    position: relative;
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
    transition: transform 0.3s;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.image-container:hover img {
    transform: scale(1.1);
    cursor: pointer !important;
}

/* MODAL -----------------------------------*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    max-height: auto;
    max-width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.footer-style-color {
    color: #292829 !important;
}